{
	"folders": [
		{
			"name": "projects",
			"path": "."
		},
		{
			"path": "Arduino_pratica"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\fgsj\\.platformio\\penv\\Scripts;C:\\Users\\fgsj\\.platformio\\penv;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Meson\\;C:\\Program Files (x86)\\Meson\\;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\msys64\\mingw64\\bin;C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319;C:\\Program Files\\dotnet;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Meson\\;C:\\Program Files (x86)\\Meson\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Users\\fgsj\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\fgsj\\AppData\\Local\\atom\\bin;C:\\Users\\fgsj\\.dotnet\\tools;;C:\\Users\\fgsj\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Meson\\;C:\\Program Files (x86)\\Meson\\;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\msys64\\mingw64\\bin;C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319;C:\\Program Files\\dotnet;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Meson\\;C:\\Program Files (x86)\\Meson\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Users\\fgsj\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\fgsj\\AppData\\Local\\atom\\bin;C:\\Users\\fgsj\\.dotnet\\tools;;C:\\Users\\fgsj\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"terminal.integrated.env.linux": {
			"PATH": "/home/ferjava/.platformio/penv/bin:/home/ferjava/.platformio/penv:/home/ferjava/.cargo/bin:/home/ferjava/WorkSpace-Coco2dx/Cocos2d-x/cocos2d-x/templates:/home/ferjava/WorkSpace-Coco2dx/Cocos2d-x:/home/ferjava/WorkSpace-Coco2dx/Cocos2d-x/cocos2d-x/tools/cocos2d-console/bin:/home/ferjava/.local/bin:/home/ferjava/bin:/home/ferjava/.cargo/bin:/home/ferjava/WorkSpace-Coco2dx/Cocos2d-x/cocos2d-x/templates:/home/ferjava/WorkSpace-Coco2dx/Cocos2d-x:/home/ferjava/WorkSpace-Coco2dx/Cocos2d-x/cocos2d-x/tools/cocos2d-console/bin:/home/ferjava/.local/bin:/home/ferjava/bin:/usr/share/Modules/bin:/home/ferjava/.cargo/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/home/ferjava/.dotnet/tools:/home/ferjava/.local/bin:/home/ferjava/.local/bin:/home/ferjava/.dotnet/tools:/home/ferjava/.local/bin:/home/ferjava/.local/bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}